<!DOCTYPE html>
<html lang="en">

<head>
  <title>Seller 02</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quicksand:400,500,700&display=swap');
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: 'Quicksand', sans-serif;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">
  <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
    <tbody>
      <tr style="border-radius: 4px; border: solid 1px #e7e7e7; display: block; margin-top: 48px; margin-bottom: 15px; padding: 0 48px;">
        <td style="width: 100%; display: table; text-align: center; margin-top: 32px; margin-bottom: 40px;">
          <img style="max-width: 35px;" src="./kzas-logo.png">
        </td>
        <td style="display: table; font-size: 24px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.33; letter-spacing: normal; color: #41a5bb; margin-bottom: 32px;">
          RE: Mensagem de um interessado - Maison no centro de Pinheiros, com bela vista para Parque Villa Lobos e fácil acesso à Marginal Pinheiros
        </td>
        <td style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #6f6f6f;">
          <strong>Dica:</strong> Dê um retorno para o atendimento respondendo diretamente a este e-mail
        </td>
        <td style="display: block; border-radius: 8px; border: solid 1px #e7e7e7; margin-top: 24px; margin-bottom: 32px; padding: 14px 16px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 2; letter-spacing: normal; color: #444444;">
          Olá Rodolfo, tudo bem?
          <br>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia, est a dignissim aliquam, neque ex fringilla orci, sit amet varius risus velit ac turpis.
        </td>
      </tr>

      <tr style="border-radius: 4px; border: solid 1px #e7e7e7; margin-bottom: 15px; padding: 16px 0; padding-left: 28px; padding-right: 48px; display: -webkit-flex; display: -ms-flexbox; display: flex; align-items: center; justify-content: space-between;">
        <td style="display: inline-table;">
          <p style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #444444; margin: 0;">
            Ligue para nossa equipe de atendimento
          </p>
          <p style="margin: 0; line-height: 0;">
            <a href="tel:0114949-3336" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #41a5bb; text-decoration: none;">(11) 4949-3336</a>
          </p>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.8; letter-spacing: normal; color: #6f6f6f; margin: 0;">
            De segunda a sábado das 09h às 19h (exceto feriados)
          </p>
        </td>
        <td style="display: inline-table; width: 50%; text-align: right;">
          <p style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #444444; margin: 0;">
            Dúvidas?
          </p>
          <p style="margin: 0; line-height: 0;">
            <a href="#" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #41a5bb; text-decoration: none;">Clique aqui</a>
          </p>
        </td>
      </tr>

      <tr style="border-radius: 4px; border: solid 1px #e7e7e7; background-color: #f8f8f8; display: block; margin-bottom: 24px; padding: 16px 0; padding-left: 28px; padding-right: 48px;">
        <td style="display: inline-table; width: 50%; float: left;">
          <img style="max-width: 40px;" src="./kzas-logo-pb.png">
        </td>
        <td style="display: inline-table; width: 50%; text-align: right;">
          <p style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.27; letter-spacing: normal; color: #6f6f6f; margin: 0;">
            <strong>Kzas</strong><br>
            Rua Pedroso Alvarenga, 1208 - Itaim Bibi<br>
            São Paulo, SP, 04531-911<br>
            Brasil
          </p>
        </td>

        <td style="width: 100%; display: table;">
          <hr style="margin: 24px 0; border: 0; border-bottom: 1px solid #e7e7e7;">
        </td>


        <td style="display: inline-table; width: 50%; float: left;">
          <p style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.27; letter-spacing: normal; color: #949494; margin: 0;">
            Era imóvel, agora é Kzas
          </p>
          <p style="margin: 0; line-height: 0;">
            <a href="tel:0114949-3336" style="font-family: 'Open Sans', sans-serif; font-size: 11px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.27; letter-spacing: normal; color: #41a5bb; text-decoration: none;">(11) 4949-3336</a>
          </p>
        </td>
        <td style="display: inline-table; width: 50%; text-align: right;">
          <a href="https://facebook.com" target="_blank" style="display: inherit; margin-left: 16px;">
            <img src="./fb.png">
          </a>
          <a href="https://www.instagram.com" target="_blank" style="display: inherit; margin-left: 16px;">
            <img src="./insta.png">
          </a>
          <a href="https://twitter.com" style="display: inherit; margin-left: 16px;">
            <img src="./twitter.png">
          </a>
          <a href="https://linkedin.com" style="display: inherit; margin-left: 16px;">
            <img src="./linkedin.png">
          </a>
          <a href="https://youtube.com" style="display: inherit; margin-left: 16px;">
            <img src="./yt.png">
          </a>
        </td>
      </tr>

      <tr>
        <td>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.6; letter-spacing: normal; color: #6f6f6f; margin: 0; margin-bottom: 16px;">
            Esta mensagem foi enviada para <a href="#" style="text-decoration: none; color: #41a5bb;">roberto@kzas.ai</a>. As informações aqui contidas são informativas e você as recebeu porque tem um cadastro ativo no Kzas.ai.
          </p>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.6; letter-spacing: normal; color: #6f6f6f; margin: 0; margin-bottom: 16px;">
            De acordo com as disposições da Lei Geral de Proteção de Dados Pessoais (LGPD) - nº 13.709/2018, informamos que seus dados pessoais são tratados de forma sigilosa e responsável; para mais informações, consulte nossa <a href="#" style="text-decoration: none; color: #41a5bb;">Política de Privacidade</a>.
          </p>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.6; letter-spacing: normal; color: #6f6f6f; text-align: center; margin: 0; margin-bottom: 57px;">
            © 2019 Kzas.ai. Todos os direito reservados.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
